/*--------------------------------------------------------------
6. Isotope
----------------------------------------------------------------*/
.cs-isotop {
  transition: all 0.4s ease;
}

.cs-isotop.cs-has_gutter_30 {
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: -30px;

  .cs-isotop_item {
    padding: 0 15px;
    margin-bottom: 30px;
  }
}
.cs-isotop.cs-has_gutter_40 {
  margin-left: -20px;
  margin-right: -20px;
  margin-bottom: -30px;

  .cs-isotop_item {
    padding: 0 20px;
    margin-bottom: 30px;
  }
}

.cs-isotop.cs-has_gutter_100 {
  margin-left: -50px;
  margin-right: -50px;
  margin-bottom: -40px;

  .cs-isotop_item {
    padding: 0 50px;
    margin-bottom: 40px;
  }
}

.cs-isotop_col_6 .cs-grid_sizer,
.cs-isotop_col_6 .cs-isotop_item {
  width: 16.666667%;
}

.cs-isotop_col_5 .cs-grid_sizer,
.cs-isotop_col_5 .cs-isotop_item {
  width: 20%;
}

.cs-isotop_col_4 .cs-grid_sizer,
.cs-isotop_col_4 .cs-isotop_item {
  width: 25%;
}

.cs-isotop_col_3 .cs-grid_sizer,
.cs-isotop_col_3 .cs-isotop_item {
  width: 33.333333%;
}

.cs-isotop_col_2 .cs-grid_sizer,
.cs-isotop_col_2 .cs-isotop_item {
  width: 50%;
}

.cs-isotop_col_1 .cs-grid_sizer,
.cs-isotop_col_1 .cs-isotop_item {
  width: 100%;
}

.cs-grid_sizer {
  width: 33.333333%;
}

.cs-isotop_col_5 .cs-w20,
.cs-isotop_col_4 .cs-w20,
.cs-isotop_col_3 .cs-w20,
.cs-isotop_col_2 .cs-w20,
.cs-isotop_col_1 .cs-w20 {
  width: 20%;
}

.cs-isotop_col_5 .cs-w25,
.cs-isotop_col_4 .cs-w25,
.cs-isotop_col_3 .cs-w25,
.cs-isotop_col_2 .cs-w25,
.cs-isotop_col_1 .cs-w25 {
  width: 25%;
}

.cs-isotop_col_5 .cs-w33,
.cs-isotop_col_4 .cs-w33,
.cs-isotop_col_3 .cs-w33,
.cs-isotop_col_2 .cs-w33,
.cs-isotop_col_1 .cs-w33 {
  width: 33.333333%;
}

.cs-isotop_col_5 .cs-w50,
.cs-isotop_col_4 .cs-w50,
.cs-isotop_col_3 .cs-w50,
.cs-isotop_col_2 .cs-w50,
.cs-isotop_col_1 .cs-w50 {
  width: 50%;
}

.cs-isotop_col_5 .cs-w66,
.cs-isotop_col_4 .cs-w66,
.cs-isotop_col_3 .cs-w66,
.cs-isotop_col_2 .cs-w66,
.cs-isotop_col_1 .cs-w66 {
  width: 66.666666%;
}

.cs-isotop_col_5 .cs-w100,
.cs-isotop_col_4 .cs-w100,
.cs-isotop_col_3 .cs-w100,
.cs-isotop_col_2 .cs-w100,
.cs-isotop_col_1 .cs-w100 {
  width: 100%;
}

.cs-isotop_filter.cs-style1 {
  color: $primary;

  a {
    padding: 4px 16px;
    position: relative;
    display: inline-block;
    border-radius: 1.6em;
    &::before {
      content: '';
      position: absolute;
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      background: linear-gradient(116.85deg, #FC466B 0%, #3F5EFB 100%);
      opacity: 0;
      border-radius: inherit;
      transition: all 0.3s ease;
    }
    span {
      position: relative;
      z-index: 2;
    }
  }

  ul {
    flex-wrap: wrap;
    background-color: $white;
    border-radius: 1.6em;
    padding: 5px;
  }

  .active {
    a {
      color: $white;
      &::before {
        opacity: 1;
      }
    }
  }
  &.cs-type1 {
    margin-top: -45px;
    ul {
      padding: 0;
      background-color: transparent;
    }
  }
  &.cs-type2 {
    ul {
      padding: 0;
      background-color: transparent;
    }
  }
}

@media screen and (max-width: 1199px) {
  .cs-isotop.cs-has_gutter_100 .cs-isotop_item {
    padding: 0 15px;
    margin-bottom: 30px;
  }

  .cs-isotop.cs-has_gutter_100 {
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: -30px;
  }
  .cs-isotop_col_5 .cs-grid_sizer,
  .cs-isotop_col_5 .cs-isotop_item {
    width: 33.333333%;
  }
}

@media screen and (max-width: 991px) {
  .cs-isotop_col_4 .cs-grid_sizer,
  .cs-isotop_col_4 .cs-isotop_item {
    width: 50%;
  }

  .cs-isotop_col_4 .cs-w50 {
    width: 100%;
  }

  .cs-isotop_col_3 .cs-grid_sizer,
  .cs-isotop_col_3 .cs-isotop_item {
    width: 50%;
  }

  .cs-isotop_col_2 .cs-grid_sizer,
  .cs-isotop_col_2 .cs-isotop_item {
    width: 100%;
  }
  .cs-isotop_col_5 .cs-grid_sizer,
  .cs-isotop_col_5 .cs-isotop_item {
    width: 50%;
  }
}

@media screen and (max-width: 767px) {
  .cs-isotop_col_5 .cs-w50,
  .cs-isotop_col_4 .cs-w50,
  .cs-isotop_col_3 .cs-w50,
  .cs-isotop_col_2 .cs-w50,
  .cs-isotop_col_1 .cs-w50,
  .cs-isotop_col_5 .cs-w66,
  .cs-isotop_col_4 .cs-w66,
  .cs-isotop_col_3 .cs-w66,
  .cs-isotop_col_2 .cs-w66,
  .cs-isotop_col_1 .cs-w66 {
    width: 100%;
  }

  .cs-isotop_col_4 .cs-grid_sizer,
  .cs-isotop_col_4 .cs-isotop_item {
    width: 100%;
  }

  .cs-isotop_col_3 .cs-grid_sizer,
  .cs-isotop_col_3 .cs-isotop_item {
    width: 100%;
  }

  .cs-isotop_col_2 .cs-grid_sizer,
  .cs-isotop_col_2 .cs-isotop_item {
    width: 100%;
  }
}
@media screen and (max-width: 575px) {
  .cs-isotop_col_5 .cs-grid_sizer,
  .cs-isotop_col_5 .cs-isotop_item {
    width: 100%;
  }
}
