/*--------------------------------------------------------------
5. Slider
----------------------------------------------------------------*/
.cs-slider {
  position: relative;
}

.slick-slide > div {
  display: flex;
  flex-direction: column;
}

.cs-remove_overflow {
  .slick-list {
    overflow: visible;
  }

  .slick-slide {
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s linear;

    &.slick-active {
      opacity: 1;
      visibility: visible;
    }
  }
}
.cs-slider.cs-style2 {
  .slick-list {
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: -40px;
    margin-bottom: -40px;
  }

  .slick-dotted {
    .slick-slide {
      max-width: 7%;
    }
  }
}

.cs-pagination.cs-style1 {
  display: flex;
  justify-content: center;

  ul {
    list-style: none;
    padding: 0;
    margin: 15px 0 0;
    display: inherit !important;
  }

  li {
    height: 10px;
    width: 10px;
    background: linear-gradient(116.85deg, #FC466B 0%, #3F5EFB 100%);
    border-radius: 58px;
    margin: 0 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    opacity: 0.5;
    &:hover:not(.slick-active) {
      opacity: 0.7;
    }

    &.slick-active {
      width: 32px;
      opacity: 1;
    }
  }

  button {
    display: none;
  }
}

.cs-slider_arrows.cs-style1 {
  .slick-arrow {
    height: 42px;
    width: 42px;
    background-color: $white;
    cursor: pointer;
    position: relative;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.3s ease;
    &::after {
      content: '';
      position: absolute;
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      border-radius: inherit;
      background: linear-gradient(116.85deg, #FC466B 0%, #3F5EFB 100%);
      transition: all 0.3s ease;
      opacity: 0;
    }

    i,svg {
      position: relative;
      z-index: 1;
    }

    &.cs-left_arrow {
      left: -54px;
    }
    &.cs-right_arrow {
      right: -54px;
    }

    &:hover {
      box-shadow: none;
      color: #fff;
      background-color: transparent;
      &::after {
        opacity: 1;
      }
    }
  }
}
.cs-slider_arrows.cs-style2 {
  position: absolute;
  bottom: 30px;
  z-index: 2;
  display: flex;
  right: 30px;
  .slick-arrow {
    height: 42px;
    width: 42px;
    background-color: $white;
    cursor: pointer;
    position: relative;
    border-radius: 50%;
    transition: all 0.3s ease;
    &::after {
      content: '';
      position: absolute;
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      border-radius: inherit;
      background: linear-gradient(116.85deg, #FC466B 0%, #3F5EFB 100%);
      transition: all 0.3s ease;
      opacity: 0;
    }
    &:first-child {
      margin-right: 15px;
    }

    i, svg {
      position: relative;
      z-index: 1;
    }

    &:hover {
      box-shadow: none;
      color: #fff;
      background: transparent;
      &::after {
        opacity: 1;
      }
    }
  }
}
.slick-dotted {
  cursor: url(../img/drag.png) 16 9, ew-resize !important;
}

.cs-hidden {
  display: none !important;
}

.cs-gap-20 {
  .slick-slide {
    padding: 10px;
  }

  .slick-list {
    margin: -10px;
  }
}
.cs-gap-30 {
  .slick-slide {
    padding: 15px;
  }

  .slick-list {
    margin: -15px;
  }
}

.cs-gap-40 {
  .slick-slide {
    padding-left: 20px;
    padding-right: 20px;
  }

  .slick-list {
    margin-left: -20px;
    margin-right: -20px;
  }
}

.cs-gap-50 {
  .slick-slide {
    padding-left: 25px;
    padding-right: 25px;
  }

  .slick-list {
    margin-left: -25px;
    margin-right: -25px;
  }
}


@media screen and (max-width: 1600px) {
}
@media screen and (max-width: 1400px) {
}
@media screen and (max-width: 1255px) {
}
@media screen and (max-width: 1199px) {
  .cs-gap-50 {
    .slick-slide {
      padding-left: 15px;
      padding-right: 15px;
    }

    .slick-list {
      margin-left: -15px;
      margin-right: -15px;
    }
  }
}
@media screen and (min-width: 992px) {
  .cs-hidden_desktop {
    display: none !important;
  }
}
@media screen and (max-width: 991px) {
  .cs-hidden_mobile {
    display: none !important;
  }
  .cs-slider_nav {
    position: initial;
    width: 100%;
    transform: initial;
    padding-bottom: 80px;
  }
  .cs-gap-40,
  .cs-gap-50 {
    .slick-slide {
      padding-left: 15px;
      padding-right: 15px;
    }

    .slick-list {
      margin-left: -15px;
      margin-right: -15px;
    }
  }
}
@media screen and (max-width: 575px) {

}
@media screen and (max-width: 370px) {
}
